version: '2'
services:
  apache:
    image: "symbiote/apache2:latest"
    depends_on: 
      - mysql56
    ports:
      - "80:80"
      - "443:443"
    links:
      - php:php
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
      - ${DOCKER_SHARED_PATH}/logs:/var/log/apache2
  php:
    image: "symbiote/php-fpm:7.1"
    links:
      - mysql56:mysql
    volumes:
      - '.:/var/www/html'
      - ${DOCKER_SHARED_PATH}/logs:/var/log/php
      - ${DOCKER_SHARED_PATH}/logs:/var/log/silverstripe
    # Uncomment this to enable xdebug
    command: bash -c "${PHP_FPM_EXTENSIONS} php-fpm"

  node:
    image: "symbiote/node:8.11"
    tty: true
    working_dir: /tmp
    volumes:
      - '.:/tmp'
    command: ["/bin/bash"]

  # Uses the same image as above, but executes as a separate container
  # to enable tty, and allow for SSH access which we will keep separate
  # from the web container. Will revisit this at some point as it's 
  # more efficient to use the same container for both
  phpcli:
    image: "symbiote/php-cli:7.1"
    links:
      - mysql56:mysql
    tty: true
    working_dir: /var/www/html
    environment:
      - SSH_AUTH_SOCK
    volumes:
      - '.:/var/www/html'
      - ${DOCKER_SHARED_PATH}/composer-cache:/usr/local/composer/cache
      - ${DOCKER_SHARED_PATH}/logs:/var/log/php
      - ${DOCKER_SHARED_PATH}/logs:/var/log/silverstripe
      - $SSH_AUTH_SOCK:$SSH_AUTH_SOCK
    command: ["/bin/bash"]


  adminer: 
    image: "adminer:4.6-standalone"
    links:
      - mysql56:mysql
    ports:
      - "8080:8080"

  mysql56:
    image: "mysql:5.6"
    ports:
      - "3306:3306"
    volumes:
      - "${DOCKER_SHARED_PATH}/mysql-data:/var/lib/mysql"
    environment:
        MYSQL_ROOT_PASSWORD: "password"
    # Fixes MySQL has gone away issues with small default packet size, also fixes BLOB/TEXT exceeding 10% of log size issue
    command: mysqld --max_allowed_packet=64M --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb-log-file-size=512M

  redis:
    image: "redis:3.2-alpine"
    ports:
      - "6379:6379"
    volumes:
      - ${DOCKER_SHARED_PATH}/redis-data:/data

  elastic:
    image: "docker.elastic.co/elasticsearch/elasticsearch:5.3.3"
    ports: 
      - "9200:9200"
    environment:
      - "http.host=0.0.0.0"
      - "transport.host=127.0.0.1"
      - "xpack.security.enabled=false"
    volumes:
      - ${DOCKER_SHARED_PATH}/elastic-data:/usr/share/elasticsearch/data

  solr: 
    image: solr:5.5
    ports:
      - "8983:8983"
    volumes:
      - ${DOCKER_SHARED_PATH}/solr-data:/opt/solr/mydata
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - project

  selenium:
    image: symbiote/selenium-chrome:2.53.1
    depends_on:
      - apache
    environment: 
      WEB_NAME: apache
    ports:
      - "4444:4444"
    volumes:
      - /dev/shm:/dev/shm

  mailhog:
    image: "mailhog/mailhog:v1.0.0"
    ports:
      - "1025:1025"
      - "8025:8025"
